[gd_scene load_steps=3 format=3 uid="uid://bdhpo6wross4e"]

[ext_resource type="Texture2D" uid="uid://mh1n6pnxl8go" path="res://icon.svg" id="1_7u4ml"]
[ext_resource type="Script" uid="uid://bgmwrpg4fa6om" path="res://Code/Examples/ExampleSprite.gd" id="2_16p8j"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(300, 250)
texture = ExtResource("1_7u4ml")
script = ExtResource("2_16p8j")
_speed = 1000.0
