[gd_scene load_steps=3 format=3 uid="uid://cidoetm4fa0at"]

[ext_resource type="Texture2D" uid="uid://d3aeodokkpw48" path="res://Art/sprites/platforms.png" id="1_6ofpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff62p"]
size = Vector2(32, 8)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6ofpv")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ff62p")
