[gd_scene load_steps=33 format=3 uid="uid://crcac03n0c3pb"]

[ext_resource type="Script" uid="uid://lsspyrpy8v2j" path="res://Code/Characters/Knight.gd" id="1_m1nda"]
[ext_resource type="Texture2D" uid="uid://dy0sggae4huq0" path="res://Art/sprites/knight.png" id="1_sg6lf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1nda"]
atlas = ExtResource("1_sg6lf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opp7e"]
atlas = ExtResource("1_sg6lf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejdtq"]
atlas = ExtResource("1_sg6lf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhu8"]
atlas = ExtResource("1_sg6lf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0xm"]
atlas = ExtResource("1_sg6lf")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei6d8"]
atlas = ExtResource("1_sg6lf")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgji"]
atlas = ExtResource("1_sg6lf")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0qq6"]
atlas = ExtResource("1_sg6lf")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw2ib"]
atlas = ExtResource("1_sg6lf")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6dt"]
atlas = ExtResource("1_sg6lf")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w34u7"]
atlas = ExtResource("1_sg6lf")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa65a"]
atlas = ExtResource("1_sg6lf")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55gd2"]
atlas = ExtResource("1_sg6lf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hloyp"]
atlas = ExtResource("1_sg6lf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttoum"]
atlas = ExtResource("1_sg6lf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5veen"]
atlas = ExtResource("1_sg6lf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0y6t"]
atlas = ExtResource("1_sg6lf")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grrvc"]
atlas = ExtResource("1_sg6lf")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5fp"]
atlas = ExtResource("1_sg6lf")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swe0d"]
atlas = ExtResource("1_sg6lf")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cayu4"]
atlas = ExtResource("1_sg6lf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pnan"]
atlas = ExtResource("1_sg6lf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2d3"]
atlas = ExtResource("1_sg6lf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd7su"]
atlas = ExtResource("1_sg6lf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1limv"]
atlas = ExtResource("1_sg6lf")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhmbw"]
atlas = ExtResource("1_sg6lf")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvd7e"]
atlas = ExtResource("1_sg6lf")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l0cf"]
atlas = ExtResource("1_sg6lf")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5v0xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1nda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opp7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejdtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhu8")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0qq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw2ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa65a")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55gd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hloyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttoum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5veen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0y6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba5fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swe0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cayu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pnan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd7su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1limv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhmbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvd7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l0cf")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ei6d8"]
radius = 6.0
height = 18.0

[node name="Knight" type="CharacterBody2D"]
script = ExtResource("1_m1nda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5v0xm")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_ei6d8")
