[gd_scene load_steps=12 format=3 uid="uid://dmnd1v0f64vbv"]

[ext_resource type="PackedScene" uid="uid://7g60dv6p8xfg" path="res://Scenes/Characters/Slime.tscn" id="1_r6phi"]
[ext_resource type="Texture2D" uid="uid://2cekhrq22ayu" path="res://Art/sprites/slime_green.png" id="2_46ikl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46ikl"]
atlas = ExtResource("2_46ikl")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2rvl"]
atlas = ExtResource("2_46ikl")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2jqq"]
atlas = ExtResource("2_46ikl")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxlsn"]
atlas = ExtResource("2_46ikl")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cggjd"]
atlas = ExtResource("2_46ikl")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_se2b2"]
atlas = ExtResource("2_46ikl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvlk"]
atlas = ExtResource("2_46ikl")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkcje"]
atlas = ExtResource("2_46ikl")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2rvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ikl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2rvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2jqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxlsn")
}],
"loop": true,
"name": &"damage",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cggjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkcje")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Slime" instance=ExtResource("1_r6phi")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_p2rvl")
autoplay = "default"
frame_progress = 0.73285127

[node name="Health" parent="." index="3"]
max_health = 1
